{
  "name": "seasons-cli",
  "version": "1.0.16",
  "description": "Node CLI sample",
  "main": "index.js",
  "bin": {
    "seasons-cli": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pankajladhar/seasons-cli.git"
  },
  "homepage": "https://github.com/pankajladhar/seasons-cli",
  "author": "Pankaj Ladhar <ladharpankaj@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "clui": "^0.3.6",
    "commander": "^2.11.0",
    "figlet": "^1.2.0",
    "fs-extra": "^4.0.1",
    "inquirer": "^3.2.3",
    "treeify": "^1.0.1"
  }
}